{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash doc_research/scripts/friday.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(python3 doc_research/scripts/check.py)",
      "Bash(python3 doc_research/scripts/check.py --write)",
      "Bash(python3 doc_research/scripts/build_entries.py)",
      "Bash(python3 doc_research/scripts/weekly.py*)",
      "Bash(cd doc_research && pixi run*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)"
    ]
  }
}
